-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-12-2017 a las 22:52:34
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `phinn`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cabeceraConsolidado` (IN `consecutivoC` VARCHAR(50))  BEGIN
SET @produccionReal = (SELECT SUM(ProduccionTotal) FROM reporte_diario WHERE Consecutivo=consecutivoC);
SET @mermaMq1 = (SELECT SUM(DISTINCT Merma)	FROM produccion	WHERE	NoOrden = consecutivoC AND Maquina = 1);
SET @mermaMq2 = (SELECT SUM(DISTINCT Merma)	FROM produccion	WHERE	NoOrden = consecutivoC AND Maquina = 2);
SET @mermaTotal = @mermaMq1 + @mermaMq2;
SET @horaInicio = (SELECT horaInicio FROM control_piso WHERE	consecutivo = consecutivoC);
SET @fechaInicio = (SELECT fechaInicio FROM control_piso WHERE	consecutivo = consecutivoC);
SET @fechaFinal = (SELECT fechaFinalizacion FROM control_piso WHERE	consecutivo = consecutivoC);
SET @horaFinal = (SELECT horaFinal FROM control_piso WHERE	consecutivo = consecutivoC);
SET @idTurnoM = (SELECT IdTurno FROM turnos WHERE tipo = 'M' AND estado = 1);
SET @idTurnoMX = (SELECT IdTurno FROM turnos WHERE tipo = 'MX' AND estado = 1);
SET @idTurnoN = (SELECT IdTurno FROM turnos WHERE tipo = 'N' AND estado = 1);
SET @cargaDia = (
SELECT COUNT(DISTINCT cpp.IdCargaPulper) 
	FROM cargas_pulper cpp
	JOIN reporte_diario rdd ON cpp.IdReporteDiario = rdd.IdReporteDiario
	WHERE rdd.Consecutivo = consecutivoC AND rdd.Turno = @idTurnoM);
SET @cargaMixta = (
SELECT COUNT(DISTINCT cpp.IdCargaPulper) 
	FROM cargas_pulper cpp 
	JOIN reporte_diario rdd ON cpp.IdReporteDiario = rdd.IdReporteDiario
	WHERE rdd.Consecutivo = consecutivoC AND rdd.Turno = @idTurnoMX);
SET @cargaNoche = (
SELECT COUNT(DISTINCT cpp.IdCargaPulper) 
	FROM cargas_pulper cpp 
	JOIN reporte_diario rdd ON cpp.IdReporteDiario = rdd.IdReporteDiario
	WHERE rdd.Consecutivo = consecutivoC AND rdd.Turno = @idTurnoN);
	SELECT
		rd.NoOrder,
		rd.Consecutivo,
		rd.TipoPapel AS Producto,
		@fechaInicio AS FechaInicio,
		@fechaFinal AS FechaFinal,
		t.Turno,
		@produccionReal AS produccionReal,
		@mermaMq1 + @mermaMq2 AS mermaTotal,
		@produccionReal + @mermaTotal AS produccionTotal,
		cp.horaInicio,
		cp.horaFinal AS horaFin,
		IF(@cargaDia=0, @cargaDia, (((@cargaDia*40)/60)-12)) AS cargaDia,
		IF(@cargaMixta=0, @cargaMixta, (((@cargaMixta*40)/60)-12)) AS cargaMixta,
		IF(@cargaNoche=0, @cargaNoche, (((@cargaNoche*40)/60)-12)) AS cargaNoche,
		(SELECT totalTMMQ1(consecutivoC,'M',1)/(60)-(12)) AS MMaquina1,
		(SELECT totalTMMQ1(consecutivoC,'M',2)/(60)-(12)) AS MMaquina2,
		(SELECT totalTMMQ1(consecutivoC,'M',3)/(60)-(12)) AS MMaquina3,
		(SELECT totalTMMQ1(consecutivoC,'MX',1)/(60)-(12)) AS MMXMaquina1,
		(SELECT totalTMMQ1(consecutivoC,'MX',2)/(60)-(12)) AS MMXMaquina2,
		(SELECT totalTMMQ1(consecutivoC,'MX',3)/(60)-(12)) AS MMXVMaquina3,
		(SELECT totalTMMQ1(consecutivoC,'N',1)/(60)-(12)) AS MNMaquina1,
		(SELECT totalTMMQ1(consecutivoC,'N',2)/(60)-(12)) AS MNMaquina2,
		(SELECT totalTMMQ1(consecutivoC,'N',3)/(60)-(12)) AS MNMaquina3,
		
		((@mermaMq1/60)-12) AS mermaMQ1,
		((@mermaMq2/60)-12) AS mermaMQ2
	FROM
		reporte_diario rd
	INNER JOIN turnos t ON rd.Turno = t.IdTurno
	INNER JOIN produccion p ON rd.Consecutivo = p.NoOrden
	INNER JOIN control_piso cp ON cp.consecutivo = rd.Consecutivo
	INNER JOIN cargas_pulper cpp ON rd.IdReporteDiario = cpp.IdReporteDiario
	WHERE
		rd.Consecutivo = consecutivoC
		GROUP BY rd.Consecutivo, rd.NoOrder;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cabeceraReporteDiario` (IN `idReporteD` INT)  BEGIN
 SELECT
	rd.NoOrder,
	rd.Consecutivo,
	rd.TipoPapel,
	rd.ProduccionTotal,
	rd.FechaInicio,
	rd.FechaFinal,
	tn.Turno,
	rd.Grupo,
	us.Nombre,
	rd.MermaTotal
FROM
	reporte_diario rd
JOIN usuarios us ON rd.Coordinador = us.IdUsuario
JOIN turnos tn ON rd.Turno = tn.IdTurno
where rd.IdReporteDiario = idReporteD;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consumoElectrico` (IN `fechaInicioC` DATE, IN `fechaFinaLC` DATE, IN `horaInicioC` TIME, IN `horaFinC` TIME, IN `consumoInicialC` DECIMAL(10,2), IN `consumoFinalC` DECIMAL(10,2), IN `consecutivoC` VARCHAR(10))  BEGIN
IF EXISTS ( SELECT consecutivo FROM consumoElectrico WHERE	consecutivo = consecutivoC)
THEN
BEGIN
UPDATE consumoElectrico ce
SET ce.fechaInicio = fechaInicioC,
ce.fechaFin = fechaFinaLC,
ce.horaInicio = horaInicioC,
ce.horaFinal = horaFinC,
ce.consumoInicial = consumoInicialC,
ce.consumoFinal = consumoFinalC
WHERE
	consecutivo = consecutivoC;
END ;
ELSE
BEGIN
	INSERT INTO consumoElectrico (
	fechaInicio,
	fechaFin,
	horaInicio,
	horaFinal,
	consumoInicial,
	consumoFinal,
	consecutivo
	)
VALUES
	(
	fechaInicioC,
	fechaFinaLC,
	horaInicioC,
	horaFinC,
	consumoInicialC,
	consumoFinalC,
	consecutivoC
	) ;
END ;

END IF ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `controlPisoInfo` (IN `consecutivo` VARCHAR(50))  BEGIN
	SELECT
		cp.idControlPiso,
		cp.noOrden AS NoOrder,
		cp.consecutivo AS Consecutivo,
		cp.fechaInicio AS FechaInicio,
		cp.fechaFinalizacion AS FechaFinal,
		cp.producto AS TipoPapel,
		cp.grupo,
		cp.maquina,
		cp.horaInicio,
		cp.horaFinal,
		cp.rptPasta
	FROM
		control_piso cp
	WHERE
		cp.consecutivo = consecutivo;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `detalleControlPiso` (IN `idInsumoC` INT, IN `tipoC` VARCHAR(100), IN `codigoC` VARCHAR(30), IN `descripcionC` VARCHAR(100), IN `unidadMedidadC` VARCHAR(15), IN `requisadoC` DECIMAL(11,2), IN `pisoC` DECIMAL(11,2), IN `consumoC` DECIMAL(11,2), IN `idControlPisoC` INT)  BEGIN
IF EXISTS ( SELECT idInsumo	FROM	control_piso_detalle WHERE	IdInsumo = idInsumoC AND idControlPiso = idControlPisoC )
THEN

BEGIN
UPDATE control_piso_detalle cpd
SET cpd.codigo = codigoC,
 cpd.requisado = requisadoC,
 cpd.piso = pisoC,
 cpd.consumo = consumoC
WHERE
	IdInsumo = idInsumoC ;
END ;
ELSE
BEGIN
	INSERT INTO control_piso_detalle (
		tipo,
		codigo,
		descripcion,
		unidadMedida,
		requisado,
		piso,
		consumo,
		idControlPiso,
		IdInsumo
	)
VALUES
	(
		tipoC,
		codigoC,
		descripcionC,
		unidadMedidadC,
		requisadoC,
		pisoC,
		consumoC,
		idControlPisoC,
		idInsumoC
	) ;
END ;

END IF ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `encabezadoControlPiso` (IN `noOrdenC` INT, IN `consecutivoC` VARCHAR(10), IN `fechaInicioC` DATE, IN `fechaFinalizacionC` DATE, IN `fechaCreacionC` DATE, IN `productoC` VARCHAR(50), IN `grupoC` VARCHAR(20), IN `maquinaC` VARCHAR(20), IN `horaInicioC` TIME, IN `horaFinalC` TIME, IN `rptPastaC` INT)  BEGIN

IF EXISTS (	SELECT	consecutivo	FROM	control_piso	WHERE	consecutivo = consecutivoC) 
THEN
BEGIN
UPDATE control_piso cp
SET cp.fechaInicio = fechaInicioC,
 cp.fechaFinalizacion = fechaFinalizacionC,
 cp.producto = productoC,
 cp.grupo = grupoC,
 cp.maquina = maquinaC,
 cp.horaInicio = horaInicioC,
 cp.horaFinal = horaFinalC,
 cp.rptPasta = rptPastaC
WHERE
	cp.consecutivo = consecutivoC;
END ;
ELSE
BEGIN
	INSERT INTO control_piso (
		noOrden,
		consecutivo,
		fechaInicio,
		fechaFinalizacion,
		fechaCreacion,
		producto,
		grupo,
		maquina,
		horaInicio,
		horaFinal,
		rptPasta
	)
VALUES
	(
		noOrdenC,
		consecutivoC,
		fechaInicioC,
		fechaFinalizacionC,
		fechaCreacionC,
		productoC,
		grupoC,
		maquinaC,
		horaInicioC,
		horaFinalC,
		rptPastaC
	) ;
END ;

END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `infoPasta` (IN `turno` INT, IN `consecutivo` VARCHAR(10))  BEGIN
	SELECT
		ps.Tanque,
		ps.Noche,
		ps.Dia,
		rd.Turno
	FROM
		pasta ps
	JOIN reporte_diario rd ON ps.IdReporteDiario = rd.IdReporteDiario
	WHERE
		rd.Consecutivo = consecutivo
	AND rd.Turno = turno;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reporteControlPiso` (IN `consecutivo` VARCHAR(10))  BEGIN
	SELECT
		cp.consecutivo,
		cp.noOrden,
		cp.fechaInicio,
		cp.fechaFinalizacion,
		cp.maquina,
		cp.producto,
		cp.horaInicio,
		cp.horaFinal,
		cp.grupo,
		cpd.tipo,
		cpd.codigo,
		cpd.descripcion,
		cpd.unidadMedida,
		cpd.requisado,
		cpd.piso,
		cpd.consumo
	FROM
		control_piso cp
	JOIN control_piso_detalle cpd ON cp.idControlPiso = cpd.idControlPiso
	WHERE
		cp.consecutivo = consecutivo;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_controlProduccionMensual` (IN `Meta` VARCHAR(50))  BLOCK1: BEGIN
		DECLARE nomasrow BOOLEAN DEFAULT false;
		DECLARE f1 VARCHAR(20) DEFAULT '';
		DECLARE cont INT(11) DEFAULT 0;
		DECLARE cont1 INT(11) DEFAULT 0;
		DECLARE ts1,ts2,ts3,ts4,ts5,ts6,ts7,ts8,ts9 INT(11) DEFAULT 0;
    
		DECLARE cursor1 CURSOR FOR
        SELECT fecha
        FROM tmp_produccion;
		
		DECLARE CONTINUE HANDLER FOR NOT found  
        SET nomasrow := TRUE; 
		SELECT COUNT(*) INTO cont FROM tmp_produccion;
		
		DROP TABLE IF EXISTS rep_final;
		CREATE TEMPORARY TABLE rep_final (
		v1 DECIMAL(7,2),
		v2 DECIMAL(7,2),
		v3 DECIMAL(7,2),
		v4 DECIMAL(7,2),
		v5 DECIMAL(7,2),
		v6 DECIMAL(7,2),
		v7 DECIMAL(7,2),
		v8 DECIMAL(7,2),
		v9 DECIMAL(7,2)
		);
		
		OPEN cursor1;    
		LOOP1: LOOP
        FETCH cursor1 INTO f1;
        IF nomasrow THEN
            CLOSE cursor1;
            LEAVE LOOP1;
        END IF;
        BLOCK2: begin
            DECLARE v1,v2,v3,v4,v5,v6,v7,v8,v9 DECIMAL(7,2) DEFAULT 0;
						DECLARE fch VARCHAR(20) DEFAULT '';
            DECLARE nomasrow2 BOOLEAN DEFAULT FALSE;
						
            
						DECLARE cursor2 CURSOR FOR
                SELECT DAYNAME(fecha),`1`,`2`,`3`,`4`,`5`,`6`,`7`,`8`,`9`
                from tmp_produccion WHERE fecha = f1;
   
           DECLARE CONTINUE HANDLER FOR NOT found
               SET nomasrow2 := TRUE;
            
					 OPEN cursor2; 
            LOOP2: LOOP
                FETCH cursor2 INTO fch,v1,v2,v3,v4,v5,v6,v7,v8,v9;
								
                IF nomasrow2 THEN
                    CLOSE cursor2;
                    LEAVE LOOP2;
                END IF;				
								SET cont1 = cont1 + 1;
								IF (fch <> 'Monday') THEN
									IF (cont = cont1) THEN
										SET ts1 = ts1 + v1;
										SET ts2 = ts2 + v2;
										SET ts3 = ts3 + v3;
										SET ts4 = ts4 + v4;
										SET ts5 = ts5 + v5;
										SET ts6 = ts6 + v6;
										SET ts7 = ts7 + v7;
										SET ts8 = ts8 + v8;
										SET ts9 = ts9 + v9;
                  ELSE
										SET ts1 = ts1 + v1;
										SET ts2 = ts2 + v2;
										SET ts3 = ts3 + v3;
										SET ts4 = ts4 + v4;
										SET ts5 = ts5 + v5;
										SET ts6 = ts6 + v6;
										SET ts7 = ts7 + v7;
										SET ts8 = ts8 + v8;
										SET ts9 = ts9 + v9;
									END IF;	
								ELSE								
									SET ts1=0;SET ts2=0;SET ts3=0;SET ts4=0;SET ts5=0;SET ts6=0;SET ts7=0;SET ts8=0;SET ts9=0;

									SET ts1 = ts1 + v1;
									SET ts2 = ts2 + v2;
									SET ts3 = ts3 + v3;
									SET ts4 = ts4 + v4;
									SET ts5 = ts5 + v5;
									SET ts6 = ts6 + v6;
									SET ts7 = ts7 + v7;
									SET ts8 = ts8 + v8;
									SET ts9 = ts9 + v9;						
									
								END IF;								
						END LOOP LOOP2;				
						
        END BLOCK2;

    END LOOP LOOP1;
SELECT * FROM rep_final; 

END BLOCK1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_produccionDiaria` (`meta` VARCHAR(20))  BLOCK1: BEGIN
		DECLARE nomasrow BOOLEAN DEFAULT false;
		DECLARE idPr INT(11) DEFAULT 0;
		DECLARE cont1 INT(11) DEFAULT 0;
		DECLARE cont2 INT(11) DEFAULT 1;
		DECLARE TBD INT(11) DEFAULT 0;
		DECLARE TNS DECIMAL(7,2) DEFAULT 0;
		DECLARE _query varchar(21800) DEFAULT "('";
    
		DECLARE cursor1 CURSOR FOR              
        SELECT id_produccion
        FROM produccion_diaria
				WHERE idMeta = meta;
		
		DECLARE CONTINUE HANDLER FOR NOT found  
        SET nomasrow := TRUE;
        
    SELECT COUNT(DISTINCT id_produccion) INTO cont1 FROM produccion_diaria WHERE idMeta = meta;

		OPEN cursor1;    
		LOOP1: LOOP
        FETCH cursor1 INTO idPr;
        IF nomasrow THEN
            CLOSE cursor1;
            LEAVE LOOP1;
        END IF;
        BLOCK2: begin
            DECLARE v1,v2,v3,v4,v5,v6,v7,v8,v9 INT(11) DEFAULT 0;
						DECLARE fch VARCHAR(20) DEFAULT '';
            DECLARE nomasrow2 BOOLEAN DEFAULT FALSE;	
            
						DECLARE cursor2 CURSOR FOR
                SELECT fecha,val1,val2,val3,val4,val5,val6,val7,val8,val9
                from produccion_diaria WHERE id_produccion = idPr;
   
           DECLARE CONTINUE HANDLER FOR NOT found
               SET nomasrow2 := TRUE;
           
					 OPEN cursor2;
            LOOP2: LOOP
                FETCH cursor2 INTO fch,v1,v2,v3,v4,v5,v6,v7,v8,v9;
						
                IF nomasrow2 THEN
                    CLOSE cursor2;
                    LEAVE LOOP2;
                END IF;
						SET TNS = fn_calculoTNS(1,v1)
										 +fn_calculoTNS(2,v2)
										 +fn_calculoTNS(3,v3)
										 +fn_calculoTNS(4,v4)
										 +fn_calculoTNS(5,v5)
										 +fn_calculoTNS(6,v6)
										 +fn_calculoTNS(7,v7)
										 +fn_calculoTNS(8,v8)
										 +fn_calculoTNS(9,v9);

						SET TNS = TNS/1000;
						SET TBD = v1+v2+v3+v4+v5+v6+v7+v8+v9;
						
						IF cont2 < cont1 THEN
							SET _query = CONCAT(_query,fch,"',");
							SET _query = CONCAT(_query,v1,",",v2,",",v3,",",v4,",",v5,",",v6,",",v7,",",v8,",",v9,",",TBD,",",TNS,"),('");
							SET cont2 = cont2 + 1;
						ELSEIF cont2 = cont1 THEN
							SET _query = CONCAT(_query,fch,"',");
							SET _query = CONCAT(_query,v1,",",v2,",",v3,",",v4,",",v5,",",v6,",",v7,",",v8,",",v9,",",TBD,",",TNS);
							SET _query = CONCAT(_query,")"); 
							SET cont2 = 1;
						END IF;					
						
						SET @query = CONCAT("INSERT INTO tmp_produccion VALUES", _query);

            END LOOP LOOP2;				

        END BLOCK2;

    END LOOP LOOP1;
		
		DELETE FROM tmp_produccion;
		
		IF cont1 > 0 THEN			
			PREPARE IC FROM @query; 
			EXECUTE IC; 
			DEALLOCATE PREPARE IC;
		END IF;

END BLOCK1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePasswordUser` (IN `idUsuarioC` INT, IN `oldPassword` VARCHAR(150), IN `newPassword` VARCHAR(150))  BEGIN
   SET @passActual = (SELECT `Password` FROM usuarios WHERE IdUsuario = idUsuarioC);
  IF  @passActual = oldPassword THEN 
    	UPDATE usuarios
			SET `Password` = newPassword
			WHERE IdUsuario = idUsuarioC;
			SELECT 1 AS resultado;
ELSE 
    SELECT 0 AS resultado;
  END IF;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_calculoTNS` (`tipo` INT(11), `cant` DOUBLE) RETURNS DOUBLE READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE	sumCant DOUBLE;		
SELECT
		CASE
				WHEN tipo = 1 THEN 4.99 * cant
				WHEN tipo = 2 THEN 4.99 * cant
				WHEN tipo = 3 THEN 9.98 * cant
				WHEN tipo = 4 THEN 4.51 * cant
				WHEN tipo = 5 THEN 4.99 * cant
				WHEN tipo = 6 THEN 4.51 * cant
				WHEN tipo = 7 THEN 5.85 * cant
				WHEN tipo = 8 THEN 3 * cant
				WHEN tipo = 9 THEN 5.85 * cant
				ELSE 0
		END INTO sumCant
		FROM
			articulos
		LIMIT 1;	
RETURN sumCant;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `totalTiempoMMMQ1` (`consecutivoC` VARCHAR(10)) RETURNS INT(11) READS SQL DATA
BEGIN
DECLARE	difTotal INT;
SELECT SUM( IF (
	tm.HoraInicio > tm.HoraFin,
	TIMESTAMPDIFF(
		MINUTE,
		tm.HoraInicio,
		CONVERT ('24:00:00', time)
	) + TIMESTAMPDIFF(
		MINUTE,
		CONVERT ('00:00:00', time),
		tm.HoraFin
	),
	TIMESTAMPDIFF(MINUTE,tm.HoraInicio,tm.HoraFin)
)) INTO difTotal
FROM
	tiempos_muertos tm
WHERE
	tm.Consecutivo = consecutivoC
AND tm.Maquina = 1 and tm.Turno = '6:00am-6:00pm';
RETURN difTotal;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `totalTiempoMMMQ2` (`consecutivoC` INT) RETURNS DOUBLE READS SQL DATA
    DETERMINISTIC
BEGIN
DECLARE	difTotal INT;
SELECT SUM( IF (
	tm.HoraInicio > tm.HoraFin,
	TIMESTAMPDIFF(
		MINUTE,
		tm.HoraInicio,
		CONVERT ('24:00:00', time)
	) + TIMESTAMPDIFF(
		MINUTE,
		CONVERT ('00:00:00', time),
		tm.HoraFin
	),
	TIMESTAMPDIFF(MINUTE,tm.HoraInicio,tm.HoraFin)
)) INTO difTotal
FROM
	tiempos_muertos tm
WHERE
	Consecutivo = consecutivoC
AND tm.Maquina = 2 and tm.Turno = '6:00am-6:00pm';
RETURN difTotal;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `totalTiempoMMMQ3` (`consecutivoC` VARCHAR(10)) RETURNS DOUBLE READS SQL DATA
    DETERMINISTIC
BEGIN
DECLARE	difTotal INT;
SELECT SUM( IF (
	tm.HoraInicio > tm.HoraFin,
	TIMESTAMPDIFF(
		MINUTE,
		tm.HoraInicio,
		CONVERT ('24:00:00', time)
	) + TIMESTAMPDIFF(
		MINUTE,
		CONVERT ('00:00:00', time),
		tm.HoraFin
	),
	TIMESTAMPDIFF(MINUTE,tm.HoraInicio,tm.HoraFin)
)) INTO difTotal
FROM
	tiempos_muertos tm
WHERE
	tm.Consecutivo = consecutivoC
AND tm.Maquina = 3 and tm.Turno = '6:00am-6:00pm';
RETURN difTotal;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `totalTiempoMVMQ1` (`consecutivoC` VARCHAR(10)) RETURNS DOUBLE READS SQL DATA
    DETERMINISTIC
BEGIN
DECLARE	difTotal INT;
SELECT SUM( IF (
	tm.HoraInicio > tm.HoraFin,
	TIMESTAMPDIFF(
		MINUTE,
		tm.HoraInicio,
		CONVERT ('24:00:00', time)
	) + TIMESTAMPDIFF(
		MINUTE,
		CONVERT ('00:00:00', time),
		tm.HoraFin
	),
	TIMESTAMPDIFF(MINUTE,tm.HoraInicio,tm.HoraFin)
)) INTO difTotal
FROM
	tiempos_muertos tm
WHERE
	tm.Consecutivo = consecutivoC
AND tm.Maquina = 1 and tm.Turno = '6:00pm-6:00am';
RETURN difTotal;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `totalTiempoMVMQ2` (`consecutivoC` VARCHAR(10)) RETURNS DOUBLE READS SQL DATA
    DETERMINISTIC
BEGIN
DECLARE	difTotal INT;
SELECT SUM( IF (
	tm.HoraInicio > tm.HoraFin,
	TIMESTAMPDIFF(
		MINUTE,
		tm.HoraInicio,
		CONVERT ('24:00:00', time)
	) + TIMESTAMPDIFF(
		MINUTE,
		CONVERT ('00:00:00', time),
		tm.HoraFin
	),
	TIMESTAMPDIFF(MINUTE,tm.HoraInicio,tm.HoraFin)
)) INTO difTotal
FROM
	tiempos_muertos tm
WHERE
	tm.Consecutivo = consecutivoC
AND tm.Maquina = 2 and tm.Turno = '6:00pm-6:00am';
RETURN difTotal;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `totalTiempoMVMQ3` (`consecutivoC` VARCHAR(10)) RETURNS DOUBLE READS SQL DATA
    DETERMINISTIC
BEGIN
DECLARE	difTotal INT;
SELECT SUM( IF (
	tm.HoraInicio > tm.HoraFin,
	TIMESTAMPDIFF(
		MINUTE,
		tm.HoraInicio,
		CONVERT ('24:00:00', time)
	) + TIMESTAMPDIFF(
		MINUTE,
		CONVERT ('00:00:00', time),
		tm.HoraFin
	),
	TIMESTAMPDIFF(MINUTE,tm.HoraInicio,tm.HoraFin)
)) INTO difTotal
FROM
	tiempos_muertos tm
WHERE
	tm.Consecutivo = consecutivoC
AND tm.Maquina = 3 and tm.Turno = '6:00pm-6:00am';
RETURN difTotal;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `totalTMMQ1` (`consecutivoC` VARCHAR(10), `tipoC` VARCHAR(10), `maquinaC` INT) RETURNS INT(11) READS SQL DATA
    DETERMINISTIC
BEGIN	
	DECLARE	difTotal INT;	
	SET @turno = (SELECT Turno FROM turnos WHERE tipo = tipoC AND estado=1);
	SET @horaInicio = (SELECT horaInicio FROM turnos WHERE Turno = @turno);
	SET @horaFinal = (SELECT horaFinal FROM turnos WHERE Turno = @turno);
	SELECT SUM( IF (
		tm.HoraInicio > tm.HoraFin,
		TIMESTAMPDIFF(
			MINUTE,
			tm.HoraInicio,
			CONVERT ('24:00:00', time)
		) + TIMESTAMPDIFF(
			MINUTE,
			CONVERT ('00:00:00', time),
			tm.HoraFin
		),
		TIMESTAMPDIFF(MINUTE,tm.HoraInicio,tm.HoraFin)
	)) INTO difTotal
	FROM
		tiempos_muertos tm
	WHERE
		tm.Consecutivo = consecutivoC	AND tm.Maquina = maquinaC AND tm.Turno = @turno;
	RETURN difTotal;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `IdArticulo` int(11) NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Peso` varchar(10) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargas_pulper`
--

CREATE TABLE `cargas_pulper` (
  `IdCargaPulper` int(11) NOT NULL,
  `IdInsumo` int(11) NOT NULL,
  `Cantidad` float(11,1) DEFAULT NULL,
  `IdReporteDiario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargas_pulper`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `IdCategoria` int(11) NOT NULL,
  `categoria` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consumoelectrico`
--

CREATE TABLE `consumoelectrico` (
  `idConsumoElec` int(10) UNSIGNED NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date NOT NULL,
  `horaInicio` time NOT NULL,
  `horaFinal` time NOT NULL,
  `consumoInicial` decimal(10,2) NOT NULL,
  `consumoFinal` decimal(10,2) NOT NULL,
  `consecutivo` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `consumoelectrico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_piso`
--

CREATE TABLE `control_piso` (
  `idControlPiso` int(11) NOT NULL,
  `noOrden` int(11) NOT NULL,
  `consecutivo` varchar(10) NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFinalizacion` date NOT NULL,
  `fechaCreacion` date NOT NULL,
  `producto` varchar(50) NOT NULL,
  `grupo` varchar(50) NOT NULL,
  `maquina` varchar(20) DEFAULT NULL,
  `horaInicio` time DEFAULT NULL,
  `horaFinal` time NOT NULL,
  `rptPasta` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `control_piso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_piso_detalle`
--

CREATE TABLE `control_piso_detalle` (
  `idDetalle` int(11) UNSIGNED NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `codigo` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `unidadMedida` varchar(10) NOT NULL,
  `requisado` decimal(11,2) NOT NULL,
  `piso` decimal(11,2) NOT NULL,
  `consumo` decimal(11,2) NOT NULL,
  `idControlPiso` int(11) NOT NULL,
  `IdInsumo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `control_piso_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_planes`
--

CREATE TABLE `detalle_planes` (
  `IdDetallePlan` int(11) NOT NULL,
  `IdPlan` int(11) NOT NULL,
  `Categoria` varchar(255) DEFAULT NULL,
  `IdInsumo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_planes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horas_molienda`
--

CREATE TABLE `horas_molienda` (
  `IdHora` int(11) NOT NULL,
  `carga` varchar(100) NOT NULL,
  `horaInicio` time NOT NULL,
  `horaFin` time NOT NULL,
  `IdReporteDiario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `horas_molienda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insumos`
--

CREATE TABLE `insumos` (
  `IdInsumo` int(11) NOT NULL,
  `Descripcion` varchar(100) NOT NULL,
  `IdCategoria` int(100) NOT NULL,
  `UnidadMedida` varchar(255) DEFAULT NULL,
  `Tipo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `insumos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `llaves`
--

CREATE TABLE `llaves` (
  `Concepto` varchar(50) NOT NULL,
  `Valor` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `llaves`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--

CREATE TABLE `log` (
  `IdUser` varchar(255) DEFAULT NULL,
  `Accion` varchar(255) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maquinas`
--

CREATE TABLE `maquinas` (
  `idMaquina` int(11) NOT NULL,
  `maquina` varchar(30) NOT NULL,
  `comentario` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maquinas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metas`
--

CREATE TABLE `metas` (
  `IdMeta` int(11) NOT NULL,
  `Consecutivo` varchar(255) DEFAULT NULL,
  `FechaMeta` date DEFAULT NULL,
  `Eco24/1` varchar(255) DEFAULT NULL,
  `Eco6/4` varchar(255) DEFAULT NULL,
  `Cholin_8/6` varchar(255) DEFAULT NULL,
  `Cholin_900` varchar(255) DEFAULT NULL,
  `Generico_Eco_1000` varchar(255) DEFAULT NULL,
  `Generico_Eco_900` varchar(255) DEFAULT NULL,
  `Cholin_HD_32/1` varchar(255) DEFAULT NULL,
  `BolsonServilleta` varchar(255) DEFAULT NULL,
  `Cholin_HD_Gen32/1` varchar(255) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mp_insumos`
--

CREATE TABLE `mp_insumos` (
  `IdMpInsumos` int(11) NOT NULL,
  `IdReporteDiario` int(11) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Dia` varchar(255) DEFAULT NULL,
  `Noche` varchar(255) DEFAULT NULL,
  `Cantidad_PTA_Agua_Dia` varchar(255) DEFAULT NULL,
  `Cantidad_PTA_Agua_Noche` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `mp_insumos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_produccion`
--

CREATE TABLE `orden_produccion` (
  `IdOrden` int(100) UNSIGNED NOT NULL,
  `NoOrden` varchar(50) NOT NULL,
  `Usuario` varchar(50) NOT NULL,
  `FechaInicio` date DEFAULT NULL,
  `FechaFin` date DEFAULT NULL,
  `Estado` int(1) DEFAULT NULL,
  `comentarios` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `orden_produccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pasta`
--

CREATE TABLE `pasta` (
  `IdPasta` int(11) NOT NULL,
  `IdReporteDiario` int(11) DEFAULT NULL,
  `Tanque` int(11) DEFAULT NULL,
  `Dia` varchar(255) DEFAULT NULL,
  `Noche` varchar(255) DEFAULT NULL,
  `Consumo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pasta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pasta_procesada`
--

CREATE TABLE `pasta_procesada` (
  `idPastaProc` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(20) NOT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `noTanque` int(11) NOT NULL,
  `undMedida` varchar(5) NOT NULL,
  `pstTanqueFinal` decimal(10,2) DEFAULT NULL,
  `consecutivo` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pasta_procesada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planes`
--

CREATE TABLE `planes` (
  `IdPlan` int(11) NOT NULL,
  `Fecha` date DEFAULT NULL,
  `Comentario` varchar(255) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `planes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produccion`
--

CREATE TABLE `produccion` (
  `IdProduccion` int(11) NOT NULL,
  `IdReporteDiario` int(11) NOT NULL,
  `NoOrden` varchar(255) NOT NULL,
  `Operador` int(11) DEFAULT NULL,
  `Maquina` varchar(255) DEFAULT NULL,
  `HoraInicio` time DEFAULT NULL,
  `HoraFin` time DEFAULT NULL,
  `VelocMaquina` varchar(255) DEFAULT NULL,
  `Peso` varchar(255) DEFAULT NULL,
  `Diametro` varchar(255) DEFAULT NULL,
  `PesoBase` varchar(255) DEFAULT NULL,
  `Merma` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `produccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produccion_diaria`
--

CREATE TABLE `produccion_diaria` (
  `id_produccion` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `val1` decimal(7,2) NOT NULL,
  `val2` decimal(7,2) NOT NULL,
  `val3` decimal(7,2) NOT NULL,
  `val4` decimal(7,2) DEFAULT NULL,
  `val5` decimal(7,2) DEFAULT NULL,
  `val6` decimal(7,2) DEFAULT NULL,
  `val7` decimal(7,2) DEFAULT NULL,
  `val8` decimal(7,2) DEFAULT NULL,
  `val9` decimal(7,2) DEFAULT NULL,
  `IdMeta` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes`
--

CREATE TABLE `reportes` (
  `IdReporte` int(11) NOT NULL,
  `NoOrden` varchar(255) NOT NULL,
  `Tipo` varchar(255) NOT NULL,
  `Usuario` varchar(255) NOT NULL,
  `FechaInicio` date DEFAULT NULL,
  `FechaFin` date DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `IdPlan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_diario`
--

CREATE TABLE `reporte_diario` (
  `IdReporteDiario` int(11) NOT NULL,
  `Consecutivo` varchar(11) DEFAULT NULL,
  `NoOrder` varchar(255) NOT NULL,
  `Turno` varchar(255) DEFAULT NULL,
  `FechaInicio` date DEFAULT NULL,
  `FechaFinal` date DEFAULT NULL,
  `Coordinador` int(11) DEFAULT NULL,
  `Grupo` varchar(255) DEFAULT NULL,
  `TipoPapel` varchar(255) DEFAULT NULL,
  `ProduccionTotal` varchar(255) DEFAULT NULL,
  `MermaTotal` varchar(255) NOT NULL,
  `Estado` bit(1) DEFAULT NULL,
  `cantTurnos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reporte_diario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tanques`
--

CREATE TABLE `tanques` (
  `IdTanque` int(11) NOT NULL,
  `Tanque` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tanques`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiempos_muertos`
--

CREATE TABLE `tiempos_muertos` (
  `IdTiempoMuerto` int(11) NOT NULL,
  `IdReporteDiario` int(11) DEFAULT NULL,
  `Consecutivo` varchar(11) DEFAULT NULL,
  `NoOrden` varchar(255) DEFAULT NULL,
  `HoraInicio` time DEFAULT NULL,
  `Turno` varchar(50) DEFAULT NULL,
  `HoraFin` time DEFAULT NULL,
  `Maquina` varchar(255) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tiempos_muertos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp_produccion`
--

CREATE TABLE `tmp_produccion` (
  `fecha` date NOT NULL,
  `1` decimal(7,2) DEFAULT NULL,
  `2` decimal(7,2) DEFAULT NULL,
  `3` decimal(7,2) DEFAULT NULL,
  `4` decimal(7,2) DEFAULT NULL,
  `5` decimal(7,2) DEFAULT NULL,
  `6` decimal(7,2) DEFAULT NULL,
  `7` decimal(7,2) DEFAULT NULL,
  `8` decimal(7,2) DEFAULT NULL,
  `9` decimal(7,2) DEFAULT NULL,
  `TBD` decimal(7,2) DEFAULT NULL,
  `TNS` decimal(7,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos`
--

CREATE TABLE `turnos` (
  `IdTurno` int(11) NOT NULL,
  `Turno` varchar(255) DEFAULT NULL,
  `Comentario` varchar(255) DEFAULT NULL,
  `horaInicio` time DEFAULT NULL,
  `horaFinal` time DEFAULT NULL,
  `tipo` varchar(10) NOT NULL,
  `estado` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `turnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `IdUsuario` int(11) NOT NULL,
  `Usuario` varchar(255) DEFAULT NULL,
  `Nombre` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Privilegio` varchar(255) DEFAULT NULL,
  `Estado` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_cargas_pulper`
--
CREATE TABLE `view_cargas_pulper` (
`IdCargaPulper` int(11)
,`IdInsumo` int(11)
,`Cantidad` float(11,1)
,`IdReporteDiario` int(11)
,`Descripcion` varchar(100)
,`IdCategoria` int(100)
,`UnidadMedida` varchar(255)
,`Tipo` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_cargas_pulper_completo`
--
CREATE TABLE `view_cargas_pulper_completo` (
`descripcion` varchar(100)
,`IdCargaPulper` int(11)
,`IdInsumo` int(11)
,`Cantidad` float(11,1)
,`IdReporteDiario` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_detallesplanescat1`
--
CREATE TABLE `view_detallesplanescat1` (
`IdDetallePlan` int(11)
,`IdPlan` int(11)
,`Comentario` varchar(255)
,`IdInsumo` int(11)
,`categoria` varchar(100)
,`Descripcion` varchar(100)
,`Estado` bit(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_detallesplanescat2`
--
CREATE TABLE `view_detallesplanescat2` (
`IdPlan` int(11)
,`IdDetallePlan` int(11)
,`IdInsumo` int(11)
,`Comentario` varchar(255)
,`categoria` varchar(100)
,`Descripcion` varchar(100)
,`Estado` bit(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_detallesplanescat3`
--
CREATE TABLE `view_detallesplanescat3` (
`IdPlan` int(11)
,`IdDetallePlan` int(11)
,`Comentario` varchar(255)
,`IdInsumo` int(11)
,`categoria` varchar(100)
,`Descripcion` varchar(100)
,`Estado` bit(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_detallesplanescat4`
--
CREATE TABLE `view_detallesplanescat4` (
`IdPlan` int(11)
,`IdDetallePlan` int(11)
,`IdInsumo` int(11)
,`Comentario` varchar(255)
,`categoria` varchar(100)
,`Tanque` varchar(255)
,`Estado` bit(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_mp_insumos`
--
CREATE TABLE `view_mp_insumos` (
`IdMpInsumos` int(11)
,`IdReporteDiario` int(11)
,`Descripcion` varchar(100)
,`Dia` varchar(255)
,`Noche` varchar(255)
,`Cantidad_PTA_Agua_Dia` varchar(255)
,`Cantidad_PTA_Agua_Noche` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_orden_produccion`
--
CREATE TABLE `view_orden_produccion` (
`IdOrden` int(100) unsigned
,`NoOrden` varchar(50)
,`Usuario` varchar(255)
,`FechaInicio` date
,`FechaFin` date
,`Estado` int(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_ordproduccioncoordinador`
--
CREATE TABLE `view_ordproduccioncoordinador` (
`IdOrden` int(100) unsigned
,`NoOrden` varchar(50)
,`Usuario` varchar(255)
,`FechaInicio` date
,`FechaFin` date
,`Estado` int(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_pasta`
--
CREATE TABLE `view_pasta` (
`IdPasta` int(11)
,`IdReporteDiario` int(11)
,`Tanque` varchar(255)
,`Dia` varchar(255)
,`Noche` varchar(255)
,`Consumo` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_produccion`
--
CREATE TABLE `view_produccion` (
`IdProduccion` int(11)
,`IdReporteDiario` int(11)
,`NoOrden` varchar(255)
,`Nombre` varchar(255)
,`Maquina` varchar(30)
,`HoraInicio` time
,`HoraFin` time
,`VelocMaquina` varchar(255)
,`Peso` varchar(255)
,`Diametro` varchar(255)
,`PesoBase` varchar(255)
,`Merma` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_reporte`
--
CREATE TABLE `view_reporte` (
`IdReporte` int(11)
,`NoOrden` varchar(255)
,`Tipo` varchar(255)
,`Usuario` varchar(255)
,`FechaInicio` date
,`FechaFin` date
,`Estado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_reportediario`
--
CREATE TABLE `view_reportediario` (
`IdReporteDiario` int(11)
,`Consecutivo` varchar(11)
,`NoOrder` varchar(255)
,`Turno` varchar(255)
,`Comentario` varchar(255)
,`tipo` varchar(10)
,`FechaInicio` date
,`FechaFinal` date
,`Coordinador` int(11)
,`Nombre` varchar(255)
,`IdUsuario` int(11)
,`Grupo` varchar(255)
,`TipoPapel` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_reportediariodetalle`
--
CREATE TABLE `view_reportediariodetalle` (
`IdReporteDiario` int(11)
,`Consecutivo` varchar(11)
,`NoOrder` varchar(255)
,`Turno` varchar(255)
,`Comentario` varchar(255)
,`FechaInicio` date
,`FechaFinal` date
,`Coordinador` int(11)
,`Nombre` varchar(255)
,`Grupo` varchar(255)
,`TipoPapel` varchar(255)
,`ProduccionTotal` varchar(255)
,`MermaTotal` varchar(255)
,`Estado` bit(1)
,`tipo` varchar(10)
,`Cant` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_vistacoordinador`
--
CREATE TABLE `view_vistacoordinador` (
`IdReporteDiario` int(11)
,`Consecutivo` varchar(11)
,`NoOrder` varchar(255)
,`Turno` varchar(255)
,`FechaInicio` date
,`FechaFinal` date
,`Coordinador` int(11)
,`Nombre` varchar(255)
,`IdUsuario` int(11)
,`Grupo` varchar(255)
,`TipoPapel` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `view_cargas_pulper`
--
DROP TABLE IF EXISTS `view_cargas_pulper`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cargas_pulper`  AS  select `cp`.`IdCargaPulper` AS `IdCargaPulper`,`cp`.`IdInsumo` AS `IdInsumo`,`cp`.`Cantidad` AS `Cantidad`,`cp`.`IdReporteDiario` AS `IdReporteDiario`,`im`.`Descripcion` AS `Descripcion`,`im`.`IdCategoria` AS `IdCategoria`,`im`.`UnidadMedida` AS `UnidadMedida`,`im`.`Tipo` AS `Tipo` from (`cargas_pulper` `cp` join `insumos` `im` on((`cp`.`IdInsumo` = `im`.`IdInsumo`))) where (`im`.`IdCategoria` = 1) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_cargas_pulper_completo`
--
DROP TABLE IF EXISTS `view_cargas_pulper_completo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cargas_pulper_completo`  AS  select `insumos`.`Descripcion` AS `descripcion`,`cargas_pulper`.`IdCargaPulper` AS `IdCargaPulper`,`cargas_pulper`.`IdInsumo` AS `IdInsumo`,`cargas_pulper`.`Cantidad` AS `Cantidad`,`cargas_pulper`.`IdReporteDiario` AS `IdReporteDiario` from (`insumos` join `cargas_pulper`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_detallesplanescat1`
--
DROP TABLE IF EXISTS `view_detallesplanescat1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_detallesplanescat1`  AS  select `dp`.`IdDetallePlan` AS `IdDetallePlan`,`dp`.`IdPlan` AS `IdPlan`,`p`.`Comentario` AS `Comentario`,`dp`.`IdInsumo` AS `IdInsumo`,`c`.`categoria` AS `categoria`,`i`.`Descripcion` AS `Descripcion`,`p`.`Estado` AS `Estado` from (((`detalle_planes` `dp` join `planes` `p` on((`p`.`IdPlan` = `dp`.`IdPlan`))) join `categoria` `c` on((`c`.`IdCategoria` = `dp`.`Categoria`))) join `insumos` `i` on((`i`.`IdInsumo` = `dp`.`IdInsumo`))) where ((`dp`.`Categoria` = 1) and (`p`.`Estado` = 1)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_detallesplanescat2`
--
DROP TABLE IF EXISTS `view_detallesplanescat2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_detallesplanescat2`  AS  select `dp`.`IdPlan` AS `IdPlan`,`dp`.`IdDetallePlan` AS `IdDetallePlan`,`dp`.`IdInsumo` AS `IdInsumo`,`p`.`Comentario` AS `Comentario`,`c`.`categoria` AS `categoria`,`i`.`Descripcion` AS `Descripcion`,`p`.`Estado` AS `Estado` from (((`detalle_planes` `dp` join `planes` `p` on((`p`.`IdPlan` = `dp`.`IdPlan`))) join `categoria` `c` on((`c`.`IdCategoria` = `dp`.`Categoria`))) join `insumos` `i` on((`i`.`IdInsumo` = `dp`.`IdInsumo`))) where ((`dp`.`Categoria` = 2) and (`p`.`Estado` = 1)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_detallesplanescat3`
--
DROP TABLE IF EXISTS `view_detallesplanescat3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_detallesplanescat3`  AS  select `dp`.`IdPlan` AS `IdPlan`,`dp`.`IdDetallePlan` AS `IdDetallePlan`,`p`.`Comentario` AS `Comentario`,`dp`.`IdInsumo` AS `IdInsumo`,`c`.`categoria` AS `categoria`,`i`.`Descripcion` AS `Descripcion`,`p`.`Estado` AS `Estado` from (((`detalle_planes` `dp` join `planes` `p` on((`p`.`IdPlan` = `dp`.`IdPlan`))) join `categoria` `c` on((`c`.`IdCategoria` = `dp`.`Categoria`))) join `insumos` `i` on((`i`.`IdInsumo` = `dp`.`IdInsumo`))) where ((`dp`.`Categoria` = 3) and (`p`.`Estado` = 1)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_detallesplanescat4`
--
DROP TABLE IF EXISTS `view_detallesplanescat4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_detallesplanescat4`  AS  select distinct `dp`.`IdPlan` AS `IdPlan`,`dp`.`IdDetallePlan` AS `IdDetallePlan`,`dp`.`IdInsumo` AS `IdInsumo`,`p`.`Comentario` AS `Comentario`,`c`.`categoria` AS `categoria`,`t`.`Tanque` AS `Tanque`,`p`.`Estado` AS `Estado` from (((`detalle_planes` `dp` join `planes` `p` on((`p`.`IdPlan` = `dp`.`IdPlan`))) join `categoria` `c` on((`c`.`IdCategoria` = `dp`.`Categoria`))) join `tanques` `t` on((`t`.`IdTanque` = `dp`.`IdInsumo`))) where ((`dp`.`Categoria` = 4) and (`p`.`Estado` = 1)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_mp_insumos`
--
DROP TABLE IF EXISTS `view_mp_insumos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_mp_insumos`  AS  select `mp`.`IdMpInsumos` AS `IdMpInsumos`,`mp`.`IdReporteDiario` AS `IdReporteDiario`,`i`.`Descripcion` AS `Descripcion`,`mp`.`Dia` AS `Dia`,`mp`.`Noche` AS `Noche`,`mp`.`Cantidad_PTA_Agua_Dia` AS `Cantidad_PTA_Agua_Dia`,`mp`.`Cantidad_PTA_Agua_Noche` AS `Cantidad_PTA_Agua_Noche` from (`mp_insumos` `mp` join `insumos` `i` on((`mp`.`Descripcion` = `i`.`IdInsumo`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_orden_produccion`
--
DROP TABLE IF EXISTS `view_orden_produccion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_orden_produccion`  AS  select `ord`.`IdOrden` AS `IdOrden`,`ord`.`NoOrden` AS `NoOrden`,`us`.`Nombre` AS `Usuario`,`ord`.`FechaInicio` AS `FechaInicio`,`ord`.`FechaFin` AS `FechaFin`,`ord`.`Estado` AS `Estado` from (`orden_produccion` `ord` join `usuarios` `us` on((`ord`.`Usuario` = `us`.`IdUsuario`))) order by (`ord`.`Estado` = 1) desc ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_ordproduccioncoordinador`
--
DROP TABLE IF EXISTS `view_ordproduccioncoordinador`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_ordproduccioncoordinador`  AS  select `ord`.`IdOrden` AS `IdOrden`,`ord`.`NoOrden` AS `NoOrden`,`us`.`Nombre` AS `Usuario`,`ord`.`FechaInicio` AS `FechaInicio`,`ord`.`FechaFin` AS `FechaFin`,`ord`.`Estado` AS `Estado` from (`orden_produccion` `ord` join `usuarios` `us` on((`ord`.`Usuario` = `us`.`IdUsuario`))) order by (`ord`.`Estado` = 1) desc ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_pasta`
--
DROP TABLE IF EXISTS `view_pasta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pasta`  AS  select `p`.`IdPasta` AS `IdPasta`,`p`.`IdReporteDiario` AS `IdReporteDiario`,`t`.`Tanque` AS `Tanque`,`p`.`Dia` AS `Dia`,`p`.`Noche` AS `Noche`,`p`.`Consumo` AS `Consumo` from (`pasta` `p` join `tanques` `t` on((`t`.`IdTanque` = `p`.`Tanque`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_produccion`
--
DROP TABLE IF EXISTS `view_produccion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_produccion`  AS  select `pro`.`IdProduccion` AS `IdProduccion`,`pro`.`IdReporteDiario` AS `IdReporteDiario`,`pro`.`NoOrden` AS `NoOrden`,`us`.`Nombre` AS `Nombre`,`mq`.`maquina` AS `Maquina`,`pro`.`HoraInicio` AS `HoraInicio`,`pro`.`HoraFin` AS `HoraFin`,`pro`.`VelocMaquina` AS `VelocMaquina`,`pro`.`Peso` AS `Peso`,`pro`.`Diametro` AS `Diametro`,`pro`.`PesoBase` AS `PesoBase`,`pro`.`Merma` AS `Merma` from ((`produccion` `pro` join `usuarios` `us` on((`us`.`IdUsuario` = `pro`.`Operador`))) join `maquinas` `mq` on((`pro`.`Maquina` = `mq`.`idMaquina`))) order by `mq`.`maquina` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_reporte`
--
DROP TABLE IF EXISTS `view_reporte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_reporte`  AS  select `rpt`.`IdReporte` AS `IdReporte`,`rpt`.`NoOrden` AS `NoOrden`,`rpt`.`Tipo` AS `Tipo`,`us`.`Nombre` AS `Usuario`,`rpt`.`FechaInicio` AS `FechaInicio`,`rpt`.`FechaFin` AS `FechaFin`,`rpt`.`Estado` AS `Estado` from (`reportes` `rpt` join `usuarios` `us` on((`rpt`.`Usuario` = `us`.`IdUsuario`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_reportediario`
--
DROP TABLE IF EXISTS `view_reportediario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_reportediario`  AS  select `rd`.`IdReporteDiario` AS `IdReporteDiario`,`rd`.`Consecutivo` AS `Consecutivo`,`rd`.`NoOrder` AS `NoOrder`,`rd`.`Turno` AS `Turno`,`t`.`Comentario` AS `Comentario`,`t`.`tipo` AS `tipo`,`rd`.`FechaInicio` AS `FechaInicio`,`rd`.`FechaFinal` AS `FechaFinal`,`rd`.`Coordinador` AS `Coordinador`,`us`.`Nombre` AS `Nombre`,`us`.`IdUsuario` AS `IdUsuario`,`rd`.`Grupo` AS `Grupo`,`rd`.`TipoPapel` AS `TipoPapel` from (((`reporte_diario` `rd` join `usuarios` `us` on((`us`.`IdUsuario` = `rd`.`Coordinador`))) join `orden_produccion` `op` on((`rd`.`NoOrder` = convert(`op`.`NoOrden` using utf8)))) join `turnos` `t` on((`rd`.`Turno` = `t`.`IdTurno`))) where (`op`.`Estado` = 1) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_reportediariodetalle`
--
DROP TABLE IF EXISTS `view_reportediariodetalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_reportediariodetalle`  AS  select `rd`.`IdReporteDiario` AS `IdReporteDiario`,`rd`.`Consecutivo` AS `Consecutivo`,`rd`.`NoOrder` AS `NoOrder`,`tr`.`Turno` AS `Turno`,`tr`.`Comentario` AS `Comentario`,`rd`.`FechaInicio` AS `FechaInicio`,`rd`.`FechaFinal` AS `FechaFinal`,`rd`.`Coordinador` AS `Coordinador`,`us`.`Nombre` AS `Nombre`,`rd`.`Grupo` AS `Grupo`,`rd`.`TipoPapel` AS `TipoPapel`,`rd`.`ProduccionTotal` AS `ProduccionTotal`,`rd`.`MermaTotal` AS `MermaTotal`,`rd`.`Estado` AS `Estado`,`tr`.`tipo` AS `tipo`,(select count(0) from `turnos` where (`turnos`.`estado` = 1)) AS `Cant` from ((`reporte_diario` `rd` join `turnos` `tr` on((`rd`.`Turno` = `tr`.`IdTurno`))) join `usuarios` `us` on((`us`.`IdUsuario` = `rd`.`Coordinador`))) order by `rd`.`IdReporteDiario` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_vistacoordinador`
--
DROP TABLE IF EXISTS `view_vistacoordinador`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_vistacoordinador`  AS  select `rd`.`IdReporteDiario` AS `IdReporteDiario`,`rd`.`Consecutivo` AS `Consecutivo`,`rd`.`NoOrder` AS `NoOrder`,`rd`.`Turno` AS `Turno`,`rd`.`FechaInicio` AS `FechaInicio`,`rd`.`FechaFinal` AS `FechaFinal`,`rd`.`Coordinador` AS `Coordinador`,`us`.`Nombre` AS `Nombre`,`us`.`IdUsuario` AS `IdUsuario`,`rd`.`Grupo` AS `Grupo`,`rd`.`TipoPapel` AS `TipoPapel` from ((`reporte_diario` `rd` join `orden_produccion` `op` on((`rd`.`NoOrder` = convert(`op`.`NoOrden` using utf8)))) join `usuarios` `us` on((`us`.`IdUsuario` = `rd`.`Coordinador`))) where (`rd`.`Estado` = 1) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`IdArticulo`);

--
-- Indices de la tabla `cargas_pulper`
--
ALTER TABLE `cargas_pulper`
  ADD PRIMARY KEY (`IdCargaPulper`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`IdCategoria`);

--
-- Indices de la tabla `consumoelectrico`
--
ALTER TABLE `consumoelectrico`
  ADD PRIMARY KEY (`idConsumoElec`);

--
-- Indices de la tabla `control_piso`
--
ALTER TABLE `control_piso`
  ADD PRIMARY KEY (`idControlPiso`);

--
-- Indices de la tabla `control_piso_detalle`
--
ALTER TABLE `control_piso_detalle`
  ADD PRIMARY KEY (`idDetalle`);

--
-- Indices de la tabla `detalle_planes`
--
ALTER TABLE `detalle_planes`
  ADD PRIMARY KEY (`IdDetallePlan`);

--
-- Indices de la tabla `horas_molienda`
--
ALTER TABLE `horas_molienda`
  ADD PRIMARY KEY (`IdHora`);

--
-- Indices de la tabla `insumos`
--
ALTER TABLE `insumos`
  ADD PRIMARY KEY (`IdInsumo`);

--
-- Indices de la tabla `maquinas`
--
ALTER TABLE `maquinas`
  ADD PRIMARY KEY (`idMaquina`);

--
-- Indices de la tabla `metas`
--
ALTER TABLE `metas`
  ADD PRIMARY KEY (`IdMeta`);

--
-- Indices de la tabla `mp_insumos`
--
ALTER TABLE `mp_insumos`
  ADD PRIMARY KEY (`IdMpInsumos`);

--
-- Indices de la tabla `orden_produccion`
--
ALTER TABLE `orden_produccion`
  ADD PRIMARY KEY (`IdOrden`);

--
-- Indices de la tabla `pasta`
--
ALTER TABLE `pasta`
  ADD PRIMARY KEY (`IdPasta`);

--
-- Indices de la tabla `pasta_procesada`
--
ALTER TABLE `pasta_procesada`
  ADD PRIMARY KEY (`idPastaProc`);

--
-- Indices de la tabla `planes`
--
ALTER TABLE `planes`
  ADD PRIMARY KEY (`IdPlan`);

--
-- Indices de la tabla `produccion`
--
ALTER TABLE `produccion`
  ADD PRIMARY KEY (`IdProduccion`);

--
-- Indices de la tabla `produccion_diaria`
--
ALTER TABLE `produccion_diaria`
  ADD PRIMARY KEY (`id_produccion`);

--
-- Indices de la tabla `reportes`
--
ALTER TABLE `reportes`
  ADD PRIMARY KEY (`IdReporte`);

--
-- Indices de la tabla `reporte_diario`
--
ALTER TABLE `reporte_diario`
  ADD PRIMARY KEY (`IdReporteDiario`);

--
-- Indices de la tabla `tanques`
--
ALTER TABLE `tanques`
  ADD PRIMARY KEY (`IdTanque`);

--
-- Indices de la tabla `tiempos_muertos`
--
ALTER TABLE `tiempos_muertos`
  ADD PRIMARY KEY (`IdTiempoMuerto`);

--
-- Indices de la tabla `turnos`
--
ALTER TABLE `turnos`
  ADD PRIMARY KEY (`IdTurno`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`IdUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `articulos`
--
ALTER TABLE `articulos`
  MODIFY `IdArticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `cargas_pulper`
--
ALTER TABLE `cargas_pulper`
  MODIFY `IdCargaPulper` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=756;
--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `IdCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `consumoelectrico`
--
ALTER TABLE `consumoelectrico`
  MODIFY `idConsumoElec` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `control_piso`
--
ALTER TABLE `control_piso`
  MODIFY `idControlPiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `control_piso_detalle`
--
ALTER TABLE `control_piso_detalle`
  MODIFY `idDetalle` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- AUTO_INCREMENT de la tabla `detalle_planes`
--
ALTER TABLE `detalle_planes`
  MODIFY `IdDetallePlan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT de la tabla `horas_molienda`
--
ALTER TABLE `horas_molienda`
  MODIFY `IdHora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;
--
-- AUTO_INCREMENT de la tabla `insumos`
--
ALTER TABLE `insumos`
  MODIFY `IdInsumo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT de la tabla `maquinas`
--
ALTER TABLE `maquinas`
  MODIFY `idMaquina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `metas`
--
ALTER TABLE `metas`
  MODIFY `IdMeta` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `mp_insumos`
--
ALTER TABLE `mp_insumos`
  MODIFY `IdMpInsumos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;
--
-- AUTO_INCREMENT de la tabla `orden_produccion`
--
ALTER TABLE `orden_produccion`
  MODIFY `IdOrden` int(100) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT de la tabla `pasta`
--
ALTER TABLE `pasta`
  MODIFY `IdPasta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT de la tabla `pasta_procesada`
--
ALTER TABLE `pasta_procesada`
  MODIFY `idPastaProc` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT de la tabla `planes`
--
ALTER TABLE `planes`
  MODIFY `IdPlan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `produccion`
--
ALTER TABLE `produccion`
  MODIFY `IdProduccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=451;
--
-- AUTO_INCREMENT de la tabla `produccion_diaria`
--
ALTER TABLE `produccion_diaria`
  MODIFY `id_produccion` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `reportes`
--
ALTER TABLE `reportes`
  MODIFY `IdReporte` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `reporte_diario`
--
ALTER TABLE `reporte_diario`
  MODIFY `IdReporteDiario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;
--
-- AUTO_INCREMENT de la tabla `tanques`
--
ALTER TABLE `tanques`
  MODIFY `IdTanque` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `tiempos_muertos`
--
ALTER TABLE `tiempos_muertos`
  MODIFY `IdTiempoMuerto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=242;
--
-- AUTO_INCREMENT de la tabla `turnos`
--
ALTER TABLE `turnos`
  MODIFY `IdTurno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `IdUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
